<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    >

    <ImageView
        android:id="@+id/arq1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/arqui1"
        android:scaleType="centerCrop"
        android:visibility="visible"
        />

    <ImageView
        android:id="@+id/arq2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/arqui2"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/arq3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/arqui6"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/arq4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/arqui4"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/arq5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/arqui5"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/arq6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/arqui3"
        android:scaleType="centerCrop"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/hablar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hablar"
        android:textColor="@color/colorWhite"
        android:visibility="gone"
        android:textAllCaps="false"
        android:textSize="35sp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/julee_regular"
        android:layout_gravity="center|center"
        android:layout_marginTop="200dp" />


    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salida"
        android:textColor="@color/colorWhite"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textSize="35sp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/julee_regular"
        android:layout_gravity="top|end"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp" />

</FrameLayout>