<!-- res/layout/dialog_pistas.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300px"
    android:layout_height="200px"
    android:padding="20dp"
    android:background="@drawable/fondo1"
    android:gravity="center">

    <!-- TextView para las pistas -->

    <TextView
        android:id="@+id/tvPistas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40sp"
        android:fontFamily="@font/julee_regular"
        android:textColor="@color/colorBlack"
        android:layout_gravity="center"
        android:textAlignment="center"
        />

    <Button
        android:id="@+id/btnhablar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hablar"
        android:textColor="@color/colorWhite"
        android:visibility="visible"
        android:textAllCaps="false"
        android:textSize="35sp"
        android:background="@drawable/button_rounded"
        android:fontFamily="@font/julee_regular"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp" />


</FrameLayout>
